<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Process</class>
 <widget class="QMainWindow" name="Process">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Process</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>共享内存通信：</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createButton">
      <property name="text">
       <string>创建或连接共享内存</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="writeButton">
        <property name="text">
         <string>写入</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="readButton">
        <property name="text">
         <string>读取</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="memoryBlockTable">
      <column>
       <property name="text">
        <string>内存大小</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>消息数量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>数据字节</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>运行时间</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="valueInputLabel">
      <property name="text">
       <string>数据发送：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="sendTextEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="valueOutputLabel">
      <property name="text">
       <string>数据接受：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="readTextEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Process.qrc"/>
 </resources>
 <connections/>
</ui>
