<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PipeBClass</class>
 <widget class="QMainWindow" name="PipeBClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PipeB</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="valueOutputLabel">
      <property name="text">
       <string>读取的值：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="valueOutput"/>
    </item>
    <item>
     <widget class="QPushButton" name="readButton">
      <property name="text">
       <string>读取</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
