<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PipeClass</class>
 <widget class="QMainWindow" name="PipeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pipe</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="valueInputLabel">
      <property name="text">
       <string>传输的值：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="valueInput"/>
    </item>
    <item>
     <widget class="QPushButton" name="writeButton">
      <property name="text">
       <string>写入</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
