<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Process</class>
 <widget class="QMainWindow" name="Process">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Process</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="addressLabel">
      <property name="text">
       <string>内存地址：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="addressInput"/>
    </item>
    <item>
     <widget class="QLabel" name="valueInputLabel">
      <property name="text">
       <string>传输的值：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="valueInput"/>
    </item>
    <item>
     <widget class="QLabel" name="valueOutputLabel">
      <property name="text">
       <string>读取的值：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="valueOutput"/>
    </item>
    <item>
     <widget class="QPushButton" name="writeButton">
      <property name="text">
       <string>写入</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="readButton">
      <property name="text">
       <string>读取</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="memoryBlockTable">
      <column>
       <property name="text">
        <string>地址</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>大小</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>状态</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="logTextEdit"/>
    </item>
    <item>
     <widget class="QProgressBar" name="memoryUsageBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Process.qrc"/>
 </resources>
 <connections/>
</ui>
